projects-devops-org/learning-github-actions/.github/actions/my-cli-action/action.yml
name: "Setup MyCLI"
description: "Installs MyCLI and adds it to the PATH"
author: "Christianncode"

inputs:
  version:
    description: "The CLI version to install"
    required: false
    default: "latest"
runs:
  using: "node16"
  main: "index.js"

projects-devops-org/learning-github-actions/.github/workflows/test-cli.yml
- name: Install MyCLI
  uses: ./.github/actions/my-cli-action
  with:
    version: "1.2.3"